<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="schedule.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">
</head>

<body>
	<div class="navbar navbar-expand-lg navbar-light bg-light">
		<h1 id="habbit">Habbit</h1>
		<div class="topnav" style="padding-left: 25px">
			<a class="btn btn-primary" href="index.html">Home</a>
			<a class="btn btn-primary" href="quiz.html">Quiz</a>
			<a class="btn btn-primary" href="login.html">Login</a>
			<a class="active btn btn-primary" href="schedule.html">Schedule</a>
			<!-- adding schedule here so i can see it on my end -->
		</div>
	</div>

	<br>

<h1 class="schedule" style="padding-left:3rem; padding-right:3rem">Create a Schedule!</h1><hr>

<br>
<br>
 <h4 class="month">OCTOBER</h4>
 <br>

 <div id="app-calendar"></div>


<script src="schedule.js"></script> 


</body>
</html>